{
    "name": "VolumetricMap",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Entities.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Collections",
        "VoxelRaymarching"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}